# 02RetrofitDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mapgoo/a02retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapgoo/a02retrofitdemo/: BaseResponse.kt  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  GankBean.kt  GnakApi.kt  MainActivity.kt  Result3.kt  User.kt  WeatherDataBean.kt  Widget.kt  XXX.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mapgoo/a02retrofitdemo/: ExampleUnitTest.kt
